{
  "name": "power-pilz",
  "version": "0.1.13",
  "description": "Custom Home Assistant cards with Mushroom-inspired styling for energy and wallbox data.",
  "type": "module",
  "main": "dist/power-pilz.js",
  "files": [
    "dist",
    "power-pilz.js",
    "README.md",
    "hacs.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hacs": "npm run build && cp dist/power-pilz.js power-pilz.js",
    "build:watch": "vite build --watch",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "energy",
    "wallbox"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
